<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="options.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>CIA</title>
</head>
<body>
    <main>
        <header>
            <button id="volta" onclick="voltar()">Voltar</button>
            <div id="titlecontain">
                <h1 id="mudar">Informações sobre tudo</h1>
                <hr id="hrzinho">
            </div>
        </header>
<div id="cardoptions">
        <div class="lineflex">
            <section class="cardoption">

                <h1><span id="aspas">"</span>Extensivo</h1>

                <section class="resumo">
                        <p>O curso "extensivo" é uma preparação abrangente para o vestibular da UFPR, com aulas de segunda a sexta, suporte, material didático incluso e opções de ensino presencial e online.</p>
                </section>
               
                <button onclick="mudar('Extensivo')" class="vermais"><a  >- Ver Mais</a></button>
            </section>
             <section class="cardoption">

                <h1><span id="aspas">"</span>Terceirão</h1>
                
                <section class="resumo">
                        <p>O "Terceirão" é um curso de preparação para o vestibular da UFPR que abrange todo o ano, com aulas de segunda a sexta, apoio no planejamento de estudos, professores assistentes e correção ilimitada de redações.</p>
                </section>
               
                <button onclick="mudar('Terceirão')" class="vermais"><a  >- Ver Mais</a></button>
            </section>
            <section class="cardoption">

                <h1><span id="aspas">"</span>Integral</h1>
                
                <section class="resumo">
                        <p>No curso integral, os alunos têm aulas regulares de manhã ou à noite, com um contraturno que oferece mais de 100 aulas de aprofundamento, . Há também opções de especialização em áreas como Medicina, Exatas e Humanas, com aulas específicas e avaliações discursivas.</p>
                </section>
               
                <button onclick="mudar('Integral')" class="vermais"><a  >- Ver Mais</a></button>
            </section>
        </div>

        <div class="lineflex">
            <section class="cardoption">

                <h1><span id="aspas">"</span>SemiExtensivo</h1>

                <section class="resumo">
                        <p>É um curso de 5 meses onde serão passados todos os conteudos do Extensivo de maneira a qual o aluno consiga colocar os conteudos em dia até o dia do vestibulas</p>
                </section>
               
                <button onclick="mudar('SemiExtensivo')" class="vermais"><a  >- Ver Mais</a></button>
            </section>
             <section class="cardoption">

                <h1><span id="aspas">"</span>SuperIntensivo</h1>
                
                <section class="resumo">
                        <p>São aulas de revisoes para aqueles alunos a qual acreditamos que ja estudam e querem rever conteudos de extrema importancia para a sua parovação no vestibular</p>
                </section>
               
                <button onclick="mudar('SuperIntensivo')" class="vermais"><a  >- Ver Mais</a></button>

            </section>
            <section class="cardoption">

                <h1><span id="aspas">"</span>SAC</h1>
                
                <section class="resumo">
                        <p>Confira oque você como atendente, pode realizar para o aluno durante o atendimento, esses itens são aqueles em que o setor em questão não precisa estar diretamente envolvido</p>
                </section>
               
                <a href="sac.html" >- Ver Mais</a>
            </section>
        </div>

        <div class="lineflex">
            <section class="cardoption">

                <h1><span id="aspas">"</span>Setores</h1>

                <section class="resumo">
                        <p>Aqui você tera acesso as informações especificas de cada setor</p>
                </section>
               
                <a href="setores.html" >- Ver Mais</a>
            </section>
             <section class="cardoption">

                <h1><span id="aspas">"</span>Situações</h1>
                
                <section class="resumo">
                        <p>Veja algumas das situações que podem ocorrer e como lidar com elas da melhor forma possivel para manter um atndimento de qualidade</p>
                </section>
               
                <a href="situations.html" >- Ver Mais</a>
            </section>
            <section class="cardoption">

                <h1><span id="aspas">"</span>Treinamento</h1>
                
                <section class="resumo">
                        <p>Aqui você tera acesso a sua documentação de treinamento,<br>Boa Sorte Jovem</p>
                </section>
               
                <a href="treinamento.html" >- Ver Mais</a>
            </section>
        </div>
        </div>
</div>
        <div id="infocursosdiv" class="none">
            <section id="textContaininfo">
                <p id="infoCurso1" class="none"></p>
            </section>
            <section id="textContaininfo2">
            <p id="infoCurso2" class="none"></p>
            <button id="calc"><a href="calculadora.html">Valores</a></button>
            </section>
            </section>
        </div>
    </main>
</body>
</html>